@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@500&display=swap');
/*
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    justify-content: center;
    text-align: center;
    font-family: 'Playfair Display', serif;
    
  }
  
nav li {
  margin-left: 15px;
    float: left;
  }
  
nav li a {
    margin-top: 9px;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  */

nav ul #sign_in{
   margin-left: 5vw;
}
  /* Change the link color to #111 (black) on hover */
nav li a:hover {
   
  }

.grid-containerNav{
    display: grid;
    grid-template-rows: 2;
    background-color: #FFFFFF;
    font-family: 'Playfair Display', serif;
    width: 100vw;
}

.imgPic{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row:1;

  width: 20vw;

  margin-top: 9px;
  display: grid;
  color: black;
  padding: 1vw;
  text-decoration: none;
  float: left;
}

.nav-link1{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row:1;

  margin-top: 9px;
  display: grid;
  color: black;
  padding: 1vw;
  text-decoration: none;
  text-align: center;
  height: fit-content;
  width: fit-content;
  float: left;
}

.nav-link2{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row:1;

  margin-top: 9px;
  display: grid;
  color: black;
  padding: 1vw;
  text-decoration: none;
  text-align: center;
  height: fit-content;
  width: fit-content;
  float: left;
}

.nav-link3{
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row:1;

  margin-top: 9px;
  display: grid;
  color: black;
  padding: 1vw;
  text-decoration: none;
  text-align: center;
  height: fit-content;
  width: fit-content;
  float: left;
}

.nav-link4{
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row:1;

  margin-top: 9px;
  display: grid;
  color: black;
  padding: 1vw;
  text-decoration: none;
  text-align: center;
  height: fit-content;
  width: fit-content;
  float: left;
}

.nav-link5{
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row:1;

  margin-top: 9px;
  display: grid;
  color: black;
  padding: 1vw;
  text-decoration: none;
  text-align: center;
  height: fit-content;
  width: fit-content;
  float: left;
}

.nav-link6{
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row:1;

  margin-top: 9px;
  display: grid;
  color: black;
  padding: 1vw;
  text-decoration: none;
  text-align: center;
  height: fit-content;
  width: fit-content;
  float: left;
}

.nav-link7{
  grid-column-start: 11;
  grid-column-end: 11;
  grid-row:1;

  margin-top: 9px;
  display: grid;
  color: black;
  text-align: right;
  padding: 1vw;
  text-decoration: none;
  text-align: center;
  width: fit-content;
  height: fit-content;
  float: left;
}

.hello-msg{
  position: relative;
  left: 3vw;
  background-color : #FFFFFF;
  height: 8vh;
  grid-row: 2;
}

.hello-txt{
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  font-weight: bold;
}

.log-txt{
  font-family: 'Playfair Display', serif;
  padding: 0.25vw;
  font-size: 1rem;
}

#nav-txt{
  font-size: 1.5vw;
}